name: fakewechat
description: A new Flutter application.

# The following line prevents the package from being accidentally published to
# pub.dev using `pub publish`. This is preferred for private packages.
publish_to: 'none' # Remove this line if you wish to publish to pub.dev

# The following defines the version and build number for your application.
# A version number is three numbers separated by dots, like 1.2.43
# followed by an optional build number separated by a +.
# Both the version and the builder number may be overridden in flutter
# build by specifying --build-name and --build-number, respectively.
# In Android, build-name is used as versionName while build-number used as versionCode.
# Read more about Android versioning at https://developer.android.com/studio/publish/versioning
# In iOS, build-name is used as CFBundleShortVersionString while build-number used as CFBundleVersion.
# Read more about iOS versioning at
# https://developer.apple.com/library/archive/documentation/General/Reference/InfoPlistKeyReference/Articles/CoreFoundationKeys.html
version: 1.0.0+1

environment:
  sdk: ">=2.7.0 <3.0.0"

dependencies:
  flutter:
    sdk: flutter


  # The following adds the Cupertino Icons font to your application.
  # Use with the CupertinoIcons class for iOS style icons.
  cupertino_icons: ^0.1.3
  hive: ^1.4.1+1
  hive_flutter: ^0.3.0+2
  path_provider: ^1.6.10
  image_picker: ^0.6.7+2
  flustars: ^0.3.2
  faker: ^1.2.1
  sqflite: ^1.3.1
  amap_location_fluttify: ^0.13.1
  amap_map_fluttify: ^0.23.4
  amap_search_fluttify: ^0.10.3
  url_launcher: ^5.4.11
  dio: ^3.0.9
  bot_toast: ^3.0.0
  qr_flutter: ^3.2.0
  ffloat: ^1.0.1
  qr_code_scanner: ^0.0.13

dev_dependencies:
  hive_generator: ^0.7.0+2
  build_runner: ^1.10.0

# For information on the generic Dart part of this file, see the
# following page: https://dart.dev/tools/pub/pubspec

# The following section is specific to Flutter.
flutter:

  # The following line ensures that the Material Icons font is
  # included with your application, so that you can use the icons in
  # the material Icons class.
  uses-material-design: true

  # To add assets to your application, add an assets section, like this:
  assets:
   - assets/images/run/bsc.webp
   - assets/images/register/select_avatar.webp
   - assets/images/home/tabbar_chat_c.webp
   - assets/images/home/tabbar_chat_s.webp
   - assets/images/home/tabbar_contacts_c.webp
   - assets/images/home/tabbar_contacts_s.webp
   - assets/images/home/tabbar_discover_c.webp
   - assets/images/home/tabbar_discover_s.webp
   - assets/images/home/tabbar_me_c.webp
   - assets/images/home/tabbar_me_s.webp
   - assets/images/address/ic_group.webp
   - assets/images/address/ic_new_friend.webp
   - assets/images/address/ic_offical.webp
   - assets/images/address/ic_tag.webp
   - assets/images/find/ff_Icon_album.webp
   - assets/images/find/ff_Icon_bottle.webp
   - assets/images/find/ff_Icon_browse.webp
   - assets/images/find/ff_Icon_nearby.webp
   - assets/images/find/ff_Icon_qr_code.webp
   - assets/images/find/ff_Icon_search.webp
   - assets/images/find/ff_Icon_shake.webp
   - assets/images/find/game_center_h5.webp
   - assets/images/find/mini_program.webp
   - assets/images/find/shop.png
   - assets/images/my/aay.png
   - assets/images/my/card.png
   - assets/images/my/face.png
   - assets/images/my/ic_pay.png
   - assets/images/my/ic_setting.png
   - assets/images/my/photo.png
   - assets/images/my/qr.png
   - assets/images/my/def_avatar.png
   - assets/images/updateuser/wechat.png
   - assets/images/qr/1.png
   - assets/images/qr/2.png
   - assets/images/qr/3.png
   - assets/images/qr/4.png
   - assets/images/qr/5.png
   - assets/images/qr/6.png
   - assets/images/addressinfo/message.png
   - assets/images/addressinfo/video.png
   - assets/images/friendscircle/default-friendscircle.png
   - assets/json/address.json
   - assets/json/content.json
   - assets/json/images.json
   - assets/images/location/map.png
   - assets/images/index/qunfa.png

  # An image asset can refer to one or more resolution-specific "variants", see
  # https://flutter.dev/assets-and-images/#resolution-aware.

  # For details regarding adding assets from package dependencies, see
  # https://flutter.dev/assets-and-images/#from-packages

  # To add custom fonts to your application, add a fonts section here,
  # in this "flutter" section. Each entry in this list should have a
  # "family" key with the font family name, and a "fonts" key with a
  # list giving the asset and other descriptors for the font. For
  # example:
  # fonts:
  #   - family: Schyler
  #     fonts:
  #       - asset: fonts/Schyler-Regular.ttf
  #       - asset: fonts/Schyler-Italic.ttf
  #         style: italic
  #   - family: Trajan Pro
  #     fonts:
  #       - asset: fonts/TrajanPro.ttf
  #       - asset: fonts/TrajanPro_Bold.ttf
  #         weight: 700
  #
  # For details regarding fonts from package dependencies,
  # see https://flutter.dev/custom-fonts/#from-packages
